<% @page_title = 'Listing weights' %>

<% form_tag :action => 'create' do %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<% end %>

<table>
  <tr>
  <% for column in Weight.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for weight in @weights %>
  <tr>
    <td><%=weight.created_at.strftime('%Y-%m-%d') %></td>
    <td><%=weight.weight %></td>
    <td><%= link_to 'Show', :action => 'show', :id => weight %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => weight %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => weight }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @weight_pages.current.previous } if @weight_pages.current.previous %>
<%= link_to 'Next page', { :page => @weight_pages.current.next } if @weight_pages.current.next %> 

<br />

<%= link_to 'New weight', :action => 'new' %>
