<%= error_messages_for 'tour' %>

<!--[form:tour]-->
<p><label for="tour_started_at">Started at</label><br/>
<%= datetime_select 'tour', 'started_at' %></p>

<p><label for="tour_total_time">Total time</label><br/>
<%= time_select 'tour', 'total_time', :include_seconds => true %></p>

<p><label for="tour_distance">Distance</label><br/>
<%= text_field 'tour', 'distance'  %></p>

<p><label for="tour_average_speed">Average speed</label><br/>
<%= text_field 'tour', 'average_speed'  %></p>

<p><label for="tour_max_speed">Max speed</label><br/>
<%= text_field 'tour', 'max_speed'  %></p>

<p><label for="tour_calories">Calories</label><br/>
<%= text_field 'tour', 'calories'  %></p>

<p><label for="tour_odo">Odo</label><br/>
<%= text_field 'tour', 'odo'  %></p>
<!--[eoform:tour]-->

