<h1>Listing tours</h1>

<table>
  <tr>
  <% for column in Tour.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for tour in @tours %>
  <tr>
  <% for column in Tour.content_columns %>
    <td><%=h tour.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => tour %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => tour %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => tour }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @tour_pages.current.previous } if @tour_pages.current.previous %>
<%= link_to 'Next page', { :page => @tour_pages.current.next } if @tour_pages.current.next %> 

<br />

<%= link_to 'New tour', :action => 'new' %>
